* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: goldenrod;
    background-color: #654321;
    line-height: 1.5;
}

header {
    min-height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 80%;
    border: 1px 1px 0 1px;
    border-color: #543210;
    background-color: #432100;
    border-radius: 0.5rem 0.5rem 0 0;
    margin-top: 0.2rem;
}

button {
    background-color: #654321;
    border: 1px solid #543210;    
    border-radius: 0.5rem;
    min-width: 20%;
    height: 100%;
    color: inherit;
    font-weight: bold;
    box-shadow: none;
    outline: none;
    font-size: 3rem;
    
}

#content {
    min-height: 45rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #432100;
    flex: 1;
}

img {
    width: 50%;
    height: auto;
}

.menu-entry {
    background-color: #654321;
    border: 1px solid #543210;    
    border-radius: 0.5rem;
    width: 60%;
    height: 10%;   
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.item-name {
    justify-self: flex-start;
    padding-left: 1rem;
    font-size: 2rem;
}

.item-price {
    justify-self: flex-end;
    padding-right: 1rem;
    font-size: 2rem;
}